NODE_ENV=development

SERVER_URL=http://localhost
PREFIX=/api/v1
PORT=3000

CORS_ORIGINS=http://localhost:5173,http://localhost:3000

DB_DIALECT=postgres # mysql
DB_HOST=172.17.0.1
DB_PORT=5436
DB_NAME=soft_conncet_db
DB_USER=soft_conncet_user
DB_PASSWORD=soft_conncet_pass
DB_SSL=false

JWT_EXPIRED=30s
JWT_REFRESH=30d
JWT_SECRET=9ef0f6760e28d0f6443c4f72a4eea140

# CREDENTIALS USER ADMIN
CREDENTIALS_ADMIN_EMAIL=alex.garcia@ueb.edu.ec
CREDENTIALS_ADMIN_PASS=@2y$2025$pass_@*