NODE_ENV=development

PORT=3000

URL_FRONTED=http://localhost:5173
CORS_ORIGINS=http://localhost:5173,http://localhost:3000

DB_DIALECT=postgres
DB_HOST=172.17.0.1
DB_PORT=5434
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_SSL=false

JWT_EXPIRED=7d
JWT_REFRESH=30d
JWT_SECRET=9ef0f6760e28d0f6443c4f72a4eea140

# CREDENTIALS USER ADMIN
CREDENTIALS_ADMIN_EMAIL=
CREDENTIALS_ADMIN_PASS=